DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-j^cj(2n94^=etk_tu=z)f$xm*@z=j07ng7+ul#$ncr_k7_(rrh